//当调用read时，首先去写缓存中查找inode块是否存在，如果存在则直接返回
//否则去写入缓冲区中查找是否存在，如果存在则返回
//否则去读磁盘，拿到新块以后如果缓存区未满则放到最前面，否则进行块替换
